[TITLE]

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
START_DATE           10/05/2009
START_TIME           14:00:00
REPORT_START_DATE    10/05/2009
REPORT_START_TIME    14:00:00
END_DATE             10/06/2009
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             00:15:00
ROUTING_STEP         0:00:01 
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT     0.0
DRY_ONLY     NO

[RAINGAGES]
;;               Rain      Time   Snow   Data      
;;Name           Type      Intrvl Catch  Source    
;;-------------- --------- ------ ------ ----------
RG_CanTho        VOLUME    1:00   1.0    TIMESERIES Rain_hour_2009  

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow    
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack    
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
S_257            RG_CanTho        J_346            11.49    65       400      0.1      0                        
S_258            RG_CanTho        J_345            6.32     65       323      0.1      0                        
S_259            RG_CanTho        J_342            9.4      65       270      0.1      0                        
S_261            RG_CanTho        J_327            9.07     65       273      0.1      0                        
S_263            RG_CanTho        J_337            6.70     65       420      0.1      0                        
S_286            RG_CanTho        J_324            12.66    65       675      0.1      0                        
S_287            RG_CanTho        J_326            25.41    65       1022     0.1      0                        
S_288            RG_CanTho        J_364            23.42    65       820      0.1      0                        
S_289            RG_CanTho        J_347            39.47    65       692      0.1      0                        
S_295            RG_CanTho        J_369            18.34    65       602      0.1      0                        
S_296            RG_CanTho        J_350            13.67    65       478      0.1      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S_257            0.2        0.3        2          5          25         OUTLET    
S_258            0.2        0.3        2          5          25         OUTLET    
S_259            0.2        0.3        2          5          25         OUTLET    
S_261            0.2        0.3        2          5          25         OUTLET    
S_263            0.2        0.3        2          5          25         OUTLET    
S_286            0.2        0.3        2          5          25         OUTLET    
S_287            0.2        0.3        2          5          25         OUTLET    
S_288            0.2        0.3        2          5          25         OUTLET    
S_289            0.2        0.3        2          5          25         OUTLET    
S_295            0.2        0.3        2          5          25         OUTLET    
S_296            0.2        0.3        2          5          25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S_257            7          3          4          7          0         
S_258            7          3          4          7          0         
S_259            7          3          4          7          0         
S_261            7          3          4          7          0         
S_263            7          3          4          7          0         
S_286            7          3          4          7          0         
S_287            7          3          4          7          0         
S_288            7          3          4          7          0         
S_289            7          3          4          7          0         
S_295            7          3          4          7          0         
S_296            7          3          4          7          0         

[LID_CONTROLS]
;;               Type/Layer Parameters
;;-------------- ---------- ----------
RAIN_BARREL_     BC
RAIN_BARREL_     SURFACE    0.0        0.0        0.1        1.0        5         
RAIN_BARREL_     SOIL       24         0.5        0.2        0.1        0.5        10.0       3.5       
RAIN_BARREL_     STORAGE    12         0.75       10         0         
RAIN_BARREL_     DRAIN      0          0.5        0          6         

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSatur  FromImprv  ToPerv     Report File
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- -----------

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded    
;;Name           Elev.      Depth      Depth      Depth      Area      
;;-------------- ---------- ---------- ---------- ---------- ----------
J_324            0.28       2          0          0          0         
J_326            0.27       2          0          0          0         
J_327            0.18       2          0          0          0         
J_337            0.51       2          0          0          0         
J_339            0.44       2          0          0          0         
J_341            0.46       2          0          0          0         
J_342            -0.32      2          0          0          0         
J_345            0.27       2          0          0          0         
J_346            0.3        2          0          0          0         
J_347            0.3        2          0          0          0         
J_348            .22        2          0          0          0         
J_349            .2         2          0          0          0         
J_350            .22        2          0          0          0         
J_351            .1         2          0          0          0         
J_364            0.16       2          0          0          0         
J_369            0.2        2          0          0          0         
J_371            0          2          0          0          0         

[OUTFALLS]
;;               Invert     Outfall    Stage/Table      Tide
;;Name           Elev.      Type       Time Series      Gate
;;-------------- ---------- ---------- ---------------- ----
O_22             -1.33      TIMESERIES WL_hour_2009     NO
O_38             -.2        TIMESERIES WL_hour_2009     NO
O_41             -0.21      TIMESERIES WL_hour_2009     NO

[CONDUITS]
;;               Inlet            Outlet                      Manning    Inlet      Outlet     Init.      Max.      
;;Name           Node             Node             Length     N          Offset     Offset     Flow       Flow      
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C_405            J_347            J_369            735.86     0.014      0          0          0          0         
C_410            J_369            J_364            104.56     0.014      0          0          0          0         
C_411            J_364            J_371            685.80     0.014      0          0          0          0         
C_412            J_324            J_349            691.14     0.014      0          0          0          0         
C_413            J_349            J_350            19.87      0.014      0          0          0          0         
C_416            J_326            J_348            638.33     0.014      0          0          0          0         
C_417            J_348            J_350            19.27      0.014      0          0          0          0         
C_418            J_350            J_351            243.96     0.014      0          0          0          0         
C_419            J_351            O_38             23.00      0.014      0          0          0          0         
C_455            J_346            J_345            269.18     0.014      0          0          0          0         
C_456            J_327            J_345            384.32     0.014      0          0          0          0         
C_457            J_342            J_341            102.16     0.014      0          0          0          0         
C_458            J_345            J_341            178.68     0.014      0          0          0          0         
C_459            J_341            J_337            55.93      0.014      0          0          0          0         
C_462            J_337            J_339            281.08     0.014      0          0          0          0         
C_463            J_339            O_22             40.73      0.014      0          0          0          0         
C_502            J_351            J_371            461.54     0.014      0          0          0          0         

[PUMPS]
;;               Inlet            Outlet           Pump             Init.  Startup  Shutoff 
;;Name           Node             Node             Curve            Status Depth    Depth   
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
P_PS2            J_371            O_41             PS2              ON     0        0       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
C_405            CIRCULAR     .4               0          0          0          1                    
C_410            CIRCULAR     .4               0          0          0          1                    
C_411            CIRCULAR     1.2              0          0          0          1                    
C_412            CIRCULAR     0.8              0          0          0          1                    
C_413            CIRCULAR     0.8              0          0          0          1                    
C_416            CIRCULAR     0.8              0          0          0          1                    
C_417            CIRCULAR     0.8              0          0          0          1                    
C_418            CIRCULAR     0.8              0          0          0          1                    
C_419            CIRCULAR     0.8              0          0          0          1                    
C_455            CIRCULAR     0.4              0          0          0          1                    
C_456            CIRCULAR     0.8              0          0          0          2                    
C_457            CIRCULAR     0.2              0          0          0          1                    
C_458            CIRCULAR     0.4              0          0          0          1                    
C_459            CIRCULAR     0.6              0          0          0          1                    
C_462            CIRCULAR     0.4              0          0          0          1                    
C_463            CIRCULAR     0.4              0          0          0          1                    
C_502            CIRCULAR     0.5              0          0          0          1                    

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate 
;;-------------- ---------- ---------- ---------- ----------

[POLLUTANTS]
;;               Mass   Rain       GW         I&I        Decay      Snow  Co-Pollut.       Co-Pollut. DWF       
;;Name           Units  Concen.    Concen.    Concen.    Coeff.     Only  Name             Fraction   Concen.   
;;-------------- ------ ---------- ---------- ---------- ---------- ----- ---------------- ---------- ----------
COD              MG/L   0.0        0.0        0.0        0.0        NO    *                0.0        0.0       

[LOADINGS]
;;Subcatchment   Pollutant        Loading   
;;-------------- ---------------- ----------

[DWF]
;;                                Average    Time      
;;Node           Parameter        Value      Patterns  
;;-------------- ---------------- ---------- ----------
J_346            FLOW             0.01      
J_346            COD              150       
J_347            FLOW             0.01      
J_347            COD              200       

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
;Capacity: 929 m3/h = 0.258 m3/s
PS2              Pump4      0          0         
PS2                         0.999      0         
PS2                         1          0.258055556
PS2                         2          0.258055556

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;mua gia dinh
HourlyRainfall              0:00       0.5       
HourlyRainfall              0:10       21.9      
HourlyRainfall              0:20       86.2      
HourlyRainfall              0:30       8.3       
HourlyRainfall              0:40       25.0      
HourlyRainfall              0:50       38.2      
HourlyRainfall              1:00       10.0      
HourlyRainfall              1:10       0.7       
HourlyRainfall              1:20       3.1       
HourlyRainfall              1:30       0.6       

Rain_hour_2000   10/18/2000 18:00      0.2       
Rain_hour_2000   10/18/2000 19:00      73.1      
Rain_hour_2000   10/18/2000 20:00      8.2       
Rain_hour_2000   10/18/2000 21:00      3.6       
Rain_hour_2000   10/18/2000 22:00      1.1       
Rain_hour_2000   10/18/2000 23:00      0.1       
Rain_hour_2000   10/19/2000 0:00       0         
Rain_hour_2000   10/19/2000 1:00       0         
Rain_hour_2000   10/19/2000 2:00       0         
Rain_hour_2000   10/19/2000 3:00       0         
Rain_hour_2000   10/19/2000 4:00       0         

WL_hour_2000     10/18/2000 18:00      1         
WL_hour_2000     10/18/2000 19:00      1.41      
WL_hour_2000     10/18/2000 20:00      1.6       
WL_hour_2000     10/18/2000 21:00      1.55      
WL_hour_2000     10/18/2000 22:00      1.39      
WL_hour_2000     10/18/2000 23:00      1.2       
WL_hour_2000     10/19/2000 0:00       1.07      
WL_hour_2000     10/19/2000 1:00       0.99      
WL_hour_2000     10/19/2000 2:00       0.92      
WL_hour_2000     10/19/2000 3:00       0.92      
WL_hour_2000     10/19/2000 4:00       0.99      

Rain_hour_2001   10/5/2009  14:00      16.1      
Rain_hour_2001   10/5/2009  15:00      51.2      
Rain_hour_2001   10/5/2009  16:00      42.1      
Rain_hour_2001   10/5/2009  17:00      13.1      
Rain_hour_2001   10/5/2009  18:00      0.4       
Rain_hour_2001   10/5/2009  19:00      0.2       
Rain_hour_2001   10/5/2009  20:00      0         
Rain_hour_2001   10/5/2009  21:00      0         
Rain_hour_2001   10/5/2009  22:00      0         
Rain_hour_2001   10/5/2009  23:00      0         
Rain_hour_2001   10/6/2009  0:00       0         

WL_hour_2001     10/5/2001  14:00      0.45      
WL_hour_2001     10/5/2001  15:00      0.51      
WL_hour_2001     10/5/2001  16:00      0.98      
WL_hour_2001     10/5/2001  17:00      1.48      
WL_hour_2001     10/5/2001  18:00      1.63      
WL_hour_2001     10/5/2001  19:00      1.57      
WL_hour_2001     10/5/2001  20:00      1.36      
WL_hour_2001     10/5/2001  21:00      1.13      
WL_hour_2001     10/5/2001  22:00      0.97      
WL_hour_2001     10/5/2001  23:00      0.84      
WL_hour_2001     10/6/2001  0:00       0.72      

Rain_hour_2009   10/5/2009  14:00      0         
Rain_hour_2009   10/5/2009  15:00      43.7      
Rain_hour_2009   10/5/2009  16:00      35.5      
Rain_hour_2009   10/5/2009  17:00      2.6       
Rain_hour_2009   10/5/2009  18:00      0.5       
Rain_hour_2009   10/5/2009  19:00      0         
Rain_hour_2009   10/5/2009  20:00      0         
Rain_hour_2009   10/5/2009  21:00      0         
Rain_hour_2009   10/5/2009  22:00      0         
Rain_hour_2009   10/5/2009  23:00      0         
Rain_hour_2009   10/6/2009  0:00       0         
Rain_hour_2009   10/6/2009  1:00       0         

WL_hour_2009     10/5/2009  14:00      0.28      
WL_hour_2009     10/5/2009  15:00      0.7       
WL_hour_2009     10/5/2009  16:00      1.4       
WL_hour_2009     10/5/2009  17:00      1.69      
WL_hour_2009     10/5/2009  18:00      1.68      
WL_hour_2009     10/5/2009  19:00      1.46      
WL_hour_2009     10/5/2009  20:00      1.2       
WL_hour_2009     10/5/2009  21:00      0.95      
WL_hour_2009     10/5/2009  22:00      0.75      
WL_hour_2009     10/5/2009  23:00      0.61      
WL_hour_2009     10/6/2009  0:00       0.5       
WL_hour_2009     10/6/2009  1:00       0.43      

4xYearStorm                 0:15       1.45      
4xYearStorm                 0:30       1.68      
4xYearStorm                 0:45       2.04      
4xYearStorm                 1:00       2.67      
4xYearStorm                 1:15       4.18      
4xYearStorm                 1:30       5         
4xYearStorm                 1:45       6.22      
4xYearStorm                 2:00       3.23      
4xYearStorm                 2:15       2.31      
4xYearStorm                 2:30       1.84      
4xYearStorm                 2:45       1.55      
4xYearStorm                 3:00       1.36      

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 583620.000 1109715.000 585436.000 1111501.000
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J_324            585164.367         1110678.939       
J_326            585116.000         1110660.550       
J_327            584905.647         1110864.633       
J_337            584838.320         1111189.320       
J_339            584995.239         1111300.929       
J_341            584798.930         1111229.030       
J_342            584869.710         1111302.700       
J_345            584671.780         1111103.490       
J_346            584483.597         1110921.290       
J_347            584471.262         1110906.489       
J_348            584727.190         1110288.220       
J_349            584740.640         1110276.700       
J_350            584722.060         1110269.650       
J_351            584727.755         1110036.485       
J_364            583879.700         1110316.150       
J_369            583979.931         1110412.908       
J_371            584366.151         1109850.927       
O_22             585041.597         1111320.448       
O_38             584758.289         1109960.374       
O_41             584392.240         1109767.293       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C_411            584246.964         1109895.169       
C_418            584760.778         1110140.841       
C_502            584691.201         1110031.612       
C_502            584674.521         1110023.914       
C_502            584657.841         1110016.215       
C_502            584637.311         1109972.590       
C_502            584618.065         1109927.681       
C_502            584585.987         1109917.417       
C_502            584526.965         1109928.965       
C_502            584490.397         1109937.305       
C_502            584464.093         1109936.663       
C_502            584421.751         1109917.417       
C_502            584401.221         1109894.321       

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S_257            584433.640         1111318.396       
S_257            584392.833         1111265.033       
S_257            584386.555         1111152.028       
S_257            584257.856         1111108.082       
S_257            584679.699         1110724.001       
S_257            584670.902         1111105.209       
S_258            584578.943         1111457.273       
S_258            584793.965         1111250.098       
S_258            584797.104         1111163.775       
S_258            584759.436         1111126.107       
S_258            584668.405         1111126.107       
S_258            584432.979         1111337.991       
S_259            584891.379         1111659.290       
S_259            584988.688         1111536.868       
S_259            584990.258         1111335.971       
S_259            584867.836         1111227.675       
S_259            584836.446         1111224.536       
S_259            584621.424         1111433.281       
S_261            584774.832         1110658.812       
S_261            585010.258         1110887.960       
S_261            584773.263         1111118.677       
S_261            584682.232         1111117.108       
S_261            584691.649         1110735.718       
S_263            585220.101         1111228.808       
S_263            585132.208         1111332.395       
S_263            584890.504         1111166.027       
S_263            584870.101         1111181.722       
S_263            584843.419         1111178.583       
S_263            584846.558         1111096.969       
S_263            584881.087         1111137.776       
S_263            585096.110         1111134.637       
S_286            585179.686         1110644.615       
S_286            585299.512         1110766.366       
S_286            585316.215         1110758.014       
S_286            585295.932         1110728.186       
S_286            585310.250         1110569.501       
S_286            585269.684         1110465.700       
S_286            585079.977         1110184.123       
S_286            584946.348         1110192.475       
S_286            584781.697         1110261.676       
S_287            584453.014         1110175.202       
S_287            584313.328         1110324.305       
S_287            584679.023         1110711.973       
S_287            584765.346         1110635.067       
S_287            585114.313         1110650.213       
S_287            585120.222         1110641.420       
S_287            584721.994         1110259.008       
S_288            583870.064         1110299.705       
S_288            583865.984         1110295.111       
S_288            584233.552         1109873.991       
S_288            584351.650         1109830.810       
S_288            584356.255         1109834.072       
S_288            584442.462         1110169.174       
S_288            584302.610         1110318.162       
S_289            583917.839         1110994.127       
S_289            584038.691         1111055.338       
S_289            584250.574         1111103.992       
S_289            584671.441         1110721.522       
S_289            584304.590         1110332.598       
S_289            584128.300         1110325.027       
S_289            584126.583         1110391.436       
S_289            583946.084         1110390.485       
S_295            583765.690         1110430.898       
S_295            583923.534         1110404.307       
S_295            583936.589         1110392.760       
S_295            583938.074         1110394.181       
S_295            583909.955         1110997.591       
S_295            583591.931         1110844.557       
S_295            583428.136         1110815.863       
S_296            584484.002         1110159.974       
S_296            584753.159         1110243.926       
S_296            584916.847         1110174.402       
S_296            585050.095         1110166.763       
S_296            585038.213         1109998.718       
S_296            584968.618         1110003.810       
S_296            584871.865         1110008.902       
S_296            584760.683         1110010.600       
S_296            584722.754         1110005.802       
S_296            584691.937         1109991.928       
S_296            584666.510         1109943.309       
S_296            584650.441         1109902.242       
S_296            584615.623         1109893.315       
S_296            584587.948         1109897.779       
S_296            584530.811         1109910.277       
S_296            584499.565         1109912.063       
S_296            584451.356         1109891.529       
S_296            584398.282         1109824.731       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG_CanTho        584014.035         1110970.614       

[LABELS]
;;X-Coord          Y-Coord            Label           
584071.563         1110563.836        "Nguyen Van Cu str." "" "Arial" 10 0 0
584813.563         1110434.336        "Pham Ngu Lao str." "" "Arial" 10 0 0
584162.563         1109930.336        "Mau Than str." "" "Arial" 10 0 0
583363.480         1111455.747        "When changing time series, also change the recording interval" "" "Arial" 10 0 0

